In [6]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('/home/gray/Desktop/ML_Notebooks/HighestRunTemp.csv')

In [8]:
df.head()

   Year  Team  Points
0  2008  KXIP     100
1  2008  KXIP      99
2  2008   CSK      98
3  2008   DEC      97
4  2008  KXIP      96

In [9]:
df['Team'].unique()

array(['KXIP', 'CSK', 'DEC', 'KKR', 'RR', 'MI', 'DC', 'RCB', 'KTK', 'PWI',
       'SRH', 'RPS', 'GL'], dtype=object)

In [17]:
arr = ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']
dataset = (pd.DataFrame(index=[df['Team'].unique()], columns=[arr])).fillna(0)

In [18]:
dataset

     2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
KXIP    0    0    0    0    0    0    0    0    0    0    0    0
CSK     0    0    0    0    0    0    0    0    0    0    0    0
DEC     0    0    0    0    0    0    0    0    0    0    0    0
KKR     0    0    0    0    0    0    0    0    0    0    0    0
RR      0    0    0    0    0    0    0    0    0    0    0    0
MI      0    0    0    0    0    0    0    0    0    0    0    0
DC      0    0    0    0    0    0    0    0    0    0    0    0
RCB     0    0    0    0    0    0    0    0    0    0    0    0
KTK     0    0    0    0    0    0    0    0    0    0    0    0
PWI     0    0    0    0    0    0    0    0    0    0    0    0
SRH     0    0    0    0    0    0    0    0    0    0    0    0
RPS     0    0    0    0    0    0    0    0    0    0    0    0
GL      0    0    0    0    0    0    0    0    0    0    0    0

In [81]:
x = np.array(dataset)

In [82]:
x

array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])

In [83]:
teams = np.array(df['Team'].unique()).astype(str)
teams

array(['KXIP', 'CSK', 'DEC', 'KKR', 'RR', 'MI', 'DC', 'RCB', 'KTK', 'PWI',
       'SRH', 'RPS', 'GL'], dtype='<U4')

In [84]:
for i in range(0,1200):
    team_dataset = df['Team'][i]
    point = df['Points'][i]
    season = df['Year'][i].astype(str)
    #print(team_dataset, point, season)
    for j in range(0,12):
        if(season == arr[j]):
            #print('true')
            for k in range(0,13):
                if(team_dataset == teams[k]):
                    x[k][j] += point
                #print(point)

In [85]:
x

array([[804, 634, 586, 436, 661, 560, 779, 508, 662, 637, 572, 656],
       [807, 802, 539, 602, 541, 526, 651, 578,   0,   0, 648, 658],
       [617, 808, 494, 479, 525,   0,   0,   0,   0,   0,   0,   0],
       [536, 726, 822, 523, 508, 536, 610, 598, 610, 623, 497, 589],
       [642, 585, 690, 553, 596, 522, 687, 570,   0,   0, 549, 743],
       [556, 633, 663, 575, 554, 546, 564, 782, 659, 697, 590, 616],
       [579,  40, 636, 413, 723, 574, 609, 648, 626, 612, 851, 537],
       [509, 822, 620, 501, 484, 674, 577, 617, 613, 477, 722, 641],
       [  0,   0,   0, 422,   0,   0,   0,   0,   0,   0,   0,   0],
       [  0,   0,   0, 546, 458, 514,   0,   0,   0,   0,   0,   0],
       [  0,   0,   0,   0,   0, 598, 573, 749, 603, 765, 621, 610],
       [  0,   0,   0,   0,   0,   0,   0,   0, 764, 589,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0, 513, 650,   0,   0]])

In [87]:
data_check = pd.DataFrame(x, index=[df['Team'].unique()], columns=[arr])
data_check

     2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
KXIP  804  634  586  436  661  560  779  508  662  637  572  656
CSK   807  802  539  602  541  526  651  578    0    0  648  658
DEC   617  808  494  479  525    0    0    0    0    0    0    0
KKR   536  726  822  523  508  536  610  598  610  623  497  589
RR    642  585  690  553  596  522  687  570    0    0  549  743
MI    556  633  663  575  554  546  564  782  659  697  590  616
DC    579   40  636  413  723  574  609  648  626  612  851  537
RCB   509  822  620  501  484  674  577  617  613  477  722  641
KTK     0    0    0  422    0    0    0    0    0    0    0    0
PWI     0    0    0  546  458  514    0    0    0    0    0    0
SRH     0    0    0    0    0  598  573  749  603  765  621  610
RPS     0    0    0    0    0    0    0    0  764  589    0    0
GL      0    0    0    0    0    0    0    0  513  650    0    0

In [88]:
data_check.to_csv('FinalWork.csv', index=True)